.cd-top {
 background:#26242e url('/dist/img/icons/go-top.png') no-repeat center 46%;
 border-radius:50%;
 -webkit-transition:0.8s;
 -moz-transition:0.8s;
 -o-transition:0.8s;
 transition:0.8s
}
.cd-top .cd-is-visible:hover {
 box-shadow:0 8px 13px 0 rgba(0,0,0,0.26),0 6px 20px 0 rgba(0,0,0,0.32)
}
.content-wrapper,
body {
 background-color:#e3e3e3
}
.main-footer {
 background:#e3e3e3;
 border-top:1px solid #d2c9c9;
 padding:12px 9px
}
.main-footer p {
 color:#26242e;
 text-align:left
}
.main-footer p a {
 color:#2a9bc0
}
.main-header .navbar {
 background:rgba(255,255,255,0.75);
}
.main-header .navbar .show-username>span {
 color:#26242e;
 background:#2ab4c0
}
.main-header .navbar .show-username>span i {
 background:#26242e;
 color:#2ab4c0
}
.main-header .navbar .admin-welcome>span {
 background:#fff !important;
 padding:4px 5px 3px;
 border-radius:25px
}
.main-header .navbar .admin-welcome>span>b {
 color:red;
 margin-right:3px
}
.main-header .navbar .admin-welcome>span i {
 background:#26242e;
 color:#fff
}
.main-header .navbar .navbar-custom-menu .navbar-nav .navbar-nav-item {
 display:inline-block
}
.main-header .navbar .navbar-custom-menu .navbar-nav .navbar-nav-item>a {
 color:#fff;
 background:rgba(255,255,255,0.75);
 //border-right:1px solid #454153
}
.main-header .navbar .navbar-custom-menu .navbar-nav .navbar-nav-item>a span {
 color:#e2e2e6
}
.main-header .navbar .navbar-custom-menu .navbar-nav .navbar-nav-item>a span i {
 color:#fefefe
}
.main-header .navbar .navbar-custom-menu .navbar-nav .navbar-nav-item>a>i {
 color:#fff
}
.main-header .navbar .navbar-custom-menu .navbar-nav .navbar-nav-item>a:hover {
 background:#282631
}
.main-header .navbar .navbar-custom-menu .navbar-nav .navbar-nav-item>a:hover span {
 color:#fff
}
.main-header .navbar .navbar-custom-menu .navbar-nav .navbar-nav-item>a:hover span i {
 color:#fff
}
.main-header .navbar .navbar-custom-menu .navbar-nav .navbar-nav-item>a.top-envelope span.badge-style {
 background:#2ab4c0;
 opacity:0.9;
 color:#fff
}
.main-header .navbar .navbar-custom-menu .navbar-nav .navbar-nav-item>a.top-envelope i {
 color:#fff
}
.main-header .logo {
// background:#fff;
}
.main-header .logo .logo-lg {
 color:#b9b9c3
}
.main-header .logo .logo-mini {
 color:#2ab4c0
}
.sidebar-toggle b {
 color:#ddd
}
.sidebar-toggle .toggle-arrow {
 background:#b4b4be
}
.sidebar-toggle .toggle-arrow:after,
.sidebar-toggle .toggle-arrow:before {
 width:100%;
 background:#b4b4be
}
.sidebar-toggle .toggle-arrow:before {
 top:-7px;
 width:75%;
 left:0
}
.sidebar-toggle .toggle-arrow:after {
 left:0px;
 width:75%;
 bottom:-7px
}
@media (min-width:768px) {
 .sidebar-collapse .sidebar-toggle .toggle-arrow,
 .sidebar-expanded-on-hover .sidebar-toggle .toggle-arrow {
  background:#2ab4c0
 }
}
.sidebar-open .sidebar-toggle .toggle-arrow {
 background:#2ab4c0
}
.welcome p {
 color:#fff
}
.welcome p span {
 color:#fff
}
.welcome .user-credit {
 color:#b4b4be
}
.welcome .user-credit>span {
 font-size:11px
}
.welcome .user-credit>a {
 color:#2ab4c0;
 -webkit-transition:0.3s;
 -moz-transition:0.3s;
 -o-transition:0.3s;
 transition:0.3s
}
.welcome .user-credit>a i {
 color:#2ab4c0;
 -webkit-transition:0.3s;
 -moz-transition:0.3s;
 -o-transition:0.3s;
 transition:0.3s
}
.welcome .user-credit>a:hover {
 color:#fff;
 -webkit-transition:0.3s;
 -moz-transition:0.3s;
 -o-transition:0.3s;
 transition:0.3s
}
.welcome .user-credit>a:hover i {
 color:#fff;
 -webkit-transition:0.3s;
 -moz-transition:0.3s;
 -o-transition:0.3s;
 transition:0.3s
}
.welcome .user-credit a:focus {
 text-decoration:none
}
.welcome .user-credit .operator-credit {
 color:#2ab4c0;
 border:1px solid #3a5159;
 border-radius:4px;
 -webkit-transition:0.3s;
 -moz-transition:0.3s;
 -o-transition:0.3s;
 transition:0.3s
}
.welcome .user-credit .operator-credit:hover {
 background:#1d1b23;
 -webkit-transition:0.3s;
 -moz-transition:0.3s;
 -o-transition:0.3s;
 transition:0.3s
}
.welcome .user-credit .operator-credit:before {
 color:#2ab4c0
}
.welcome i.icon-user {
 color:#b4b4be;
 border:2px solid #656574
}
.welcome .user-name {
 color:#b4b4be
}
.main-sidebar {
 background:#fff;
}
.main-sidebar .slimScrollBar {
 background:#646d79 !important;
 background:#575465 !important
}
.main-sidebar .sidebar .sidebar-menu>li>a {
 color:#b9b9c3
}
.main-sidebar .sidebar .sidebar-menu>li>a:hover {
 color:rgba(255,255,255,0.75)
}
.main-sidebar .sidebar .sidebar-menu>li>a:hover i {
// color:rgba(255,255,255,0.75)
}
.main-sidebar .sidebar .sidebar-menu>li>a:focus {
 outline:0 !important
}
.main-sidebar .sidebar .sidebar-menu>li>a>i {

 color:rgba(0,0,0,0.87);
 
 
}
.main-sidebar .sidebar .sidebar-menu>li .label,
.main-sidebar .sidebar .sidebar-menu>li .badge {
 margin-top:3px;
 margin-right:5px
}
.main-sidebar .sidebar .sidebar-menu>li.active {
 border-right:2px solid #2ab4c0
}
.main-sidebar .sidebar .sidebar-menu>li.active>a,
.main-sidebar .sidebar .sidebar-menu>li.active i {
 color:#2ab4c0;
 -webkit-transition:0.2s;
 -moz-transition:0.2s;
 -o-transition:0.2s;
 transition:0.2s
}
.main-sidebar .sidebar .sidebar-menu>li.active>a {
 border-right:0;
 color:#2ab4c0
}
.main-sidebar .sidebar .sidebar-menu>li.active>a i {
 color:#2ab4c0
}
.main-sidebar .sidebar .sidebar-menu>li.active>.treeview-menu {
 display:block
}
.main-sidebar .sidebar .sidebar-menu>li.treeview.active>a {
 color:#fff !important;
 border-right:0
}
.main-sidebar .sidebar .sidebar-menu>li .treeview-menu {
 background:#2f2d39;
 padding-right:8px
}
.main-sidebar .sidebar .sidebar-menu>li .treeview-menu:before {
 content:'';
 border:8px solid transparent;
 border-bottom:8px solid #2f2d39
}
.main-sidebar .sidebar .sidebar-menu>li .treeview-menu li {
 margin:0
}
.main-sidebar .sidebar .sidebar-menu>li .treeview-menu li>a {
 color:#b4b4be;
 position:relative;
 padding:8px 10px 8px 6px
}
.main-sidebar .sidebar .sidebar-menu>li .treeview-menu li>a:before {
 content:'';
 width:5px;
 height:5px;
 border-radius:1px;
 display:inline-block;
 background:#b4b4be;
 margin-left:9px
}
.main-sidebar .sidebar .sidebar-menu>li .treeview-menu li>a:hover {
 color:#dadadf
}
.main-sidebar .sidebar .sidebar-menu>li .treeview-menu li>a.active {
 color:#2ab4c0
}
.main-sidebar .sidebar .sidebar-menu>li .treeview-menu li>a.active:before {
 background:#2ab4c0
}
@media (min-width:768px) {
 .sidebar-mini.sidebar-collapse .content-wrapper,
 .sidebar-mini.sidebar-collapse .main-footer {
  margin-right:50px !important;
  z-index:840
 }
 .sidebar-mini.sidebar-collapse .sidebar-menu li:hover>a>span:not(.pull-right),
 .sidebar-mini.sidebar-collapse .sidebar-menu li:hover>.treeview-menu {
  background:#26242e
 }
 .sidebar-mini.sidebar-collapse .sidebar-menu li:hover>.treeview-menu {
  background:#2b2834
 }
 .sidebar-mini.sidebar-collapse .sidebar-menu>li.active:hover>.treeview-menu,
 .sidebar-mini.sidebar-collapse .sidebar-menu>li.active:hover>a>span {
  right:48px
 }
}
.pace .pace-progress {
 background:#ff476f
}
.pace .pace-activity {
 border:solid 2px transparent;
 border-top-color:#ff59b3;
 border-left-color:#e21818
}
@media (min-width:767px) {
 .pace .pace-activity {
  right:15px
 }
}
.btn-style {
 background:#2a9bc0;
 color:#fff;
 border-color:#2a9bc0;
 -webkit-transition:0.3s;
 -moz-transition:0.3s;
 -o-transition:0.3s;
 transition:0.3s
}
.darkmode {
 background:#1d6c85;
 border-color:#1d6c85
}
.btn-green {
 background:#6cbc35;
 color:#fff;
 border-color:#6cbc35 !important
}
.btn-green:hover,
.btn-green:focus,
.btn-green:visited {
 background:#5eaa2a;
 color:#fff;
 border-color:#5eaa2a !important
}
.btn-style:hover,
.btn-style:focus,
.btn-style:visited {
 color:#fff;
 border-color:#2a9bc0;
 -webkit-transition:0.3s;
 -moz-transition:0.3s;
 -o-transition:0.3s;
 transition:0.3s
}
.btn-style:hover {
 box-shadow:0 6px 10px rgba(0,0,0,0.23),0 10px 30px rgba(0,0,0,0.19);
 -webkit-transition:0.3s;
 -moz-transition:0.3s;
 -o-transition:0.3s;
 transition:0.3s
}
.btn-alert {
 background:#fc4551 !important;
 border-color:#fc4551 !important
}
.btn-alert:hover,
.btn-alert:focus {
 background:#fc4551 !important;
 border-color:#fc4551 !important
}
.btn-dft {
 background:#dcddde !important;
 border-color:#d3d4d5 !important;
 color:#686363 !important
}
.btn-dft:hover,
.btn-dft:focus {
 background:#d8cece !important;
 border-color:#d8cece !important
}
.once-sned {
 background:rgba(231,76,60,0.4);
 color:#34495e
}
.once-sned:before {
 background:rgba(0,0,0,0.07);
 border-radius:0 0 100% 100%;
 -webkit-transition:0.3s;
 -moz-transition:0.3s;
 -o-transition:0.3s;
 transition:0.3s
}
.once-sned:hover:before {
 -webkit-transition:0.5s;
 -moz-transition:0.5s;
 -o-transition:0.5s;
 transition:0.5s
}
.once-sned:hover {
 color:#34495e
}
.maroon {
 color:#c81919
}
.red {
 color:#fc4551
}
p {
 color:#333
}
.toast-item p {
 color:#fff
}
.public-title {
 border-bottom:1px solid #ddd
}
.public-title .title {
 border-bottom:1px solid #2ab4c0;
 color:#26242e
}
.form-title {
 color:#26242e
}
#updateBrowser a {
 color:#e0bd14;
 background:#fc2735
}
#updateBrowser a:hover,
#updateBrowser a:focus {
 color:#f7e79c
}
.validation-summary-errors ul li {
 color:#fc4551
}
.text-danger {
 color:#fc4551 !important
}
.help-block-error,
.field-validation-error {
 color:#fc4551 !important
}
.input-validation-error {
 border-color:#fc4551 !important
}
.popover {
 border-color:#b4b4be
}
.popover.top>.arrow {
 border-top-color:#b4b4be !important
}
.my-popover .pop-caption {
 color:#fc4551
}
.popover-style hr {
 border-bottom:1px solid #2082c4
}
.popover-style p {
 color:#2a9bc0
}
.confirm-text {
 color:#333
}
.alert a {
 color:#26242e
}
.alert-warning {
 border:1px solid #ece9d5;
 border-right:3px solid #baa074 !important;
 background:#f8f6e9
}
.alert-info {
 border:1px solid #d6e6ee;
 border-right:3px solid #588bb1;
 background:#e5eff4;
 color:#31708f
}
.alert-danger {
 border:1px solid #f6e1e1;
 border-right:3px solid #d33d31;
 background:#ffeaea
}
.alert-danger.has-icon::before {
 color:#d33d31
}
.alert-success {
 border:1px solid #dff0d8;
 border-right:3px solid #448345 !important;
 background:#f3ffee
}
.alert-success.has-icon::before {
 color:#91bc80
}
.label-success {
 background:#7fbb00
}
.label-danger {
 background:#fc4551
}
.label-info {
 background:#4d9dff
}
.label-warning {
 background:#ed8d2d
}
.label-primary {
 background:#08538c
}
.label-default {
 background:#918978
}
.status.agree:before {
 color:#6cbc35
}
.status.disagree:before {
 color:#fc4551
}
.status.wait:before {
 color:#2c77ba
}
.box-dark {
 background:#fff;
 border:1px solid #494659
}
.box-dark .box-header {
 background:#494659
}
.box-dark .box-header .box-title {
 color:#fff
}
.box-primary {
 background:#fff;
 border:1px solid #1f98bc
}
.box-primary .box-header {
 background:#1f98bc
}
.box-primary .box-header .box-title {
 color:#fff
}
.box-danger {
 border:1px solid #fc4551
}
.box-danger .box-header {
 background:#fc4551
}
.box-danger .box-header .box-title {
 color:#fff
}
.box-different {
 border:1px solid #d8dadb;
 box-shadow:0 2px 3px 2px rgba(0,0,0,0.07);
 background:#fffdfd
}
.box-different .box-header {
 border-bottom-color:#d4d7dc;
 padding-right:0;
 padding-left:0
}
.box-different .box-header .box-title {
 
 background:#e3e3e3;
 padding:4.5px 8px 2px;
 border-radius:2px
}
.box-different .box-header .box-title i {

 font-weight:bold
}
.box-default {
 border:1px solid #e7ecf1;
 border:1px solid #d6d8da;
 background:#fff
}
.box-default .box-header {
 background:#fff;
 border-bottom:1px solid #cecece
}
.box-default .box-header .box-title {
 //color:#208992
}
.box-default .box-header .box-title i {
 //color:#1a7179
}
.srchbox {
 background:#c6e2ee
}
.srchbox .srchinput {
 border:1px solid #bbd3db;
 background:#fff
}
.srchbox .srchinput:focus {
 border-color:#2a9bc0;
 background:#fff
}
.srchbox .srchbtn {
 background:#2a9bc0;
 -webkit-transition:0.3s;
 -moz-transition:0.3s;
 -o-transition:0.3s;
 transition:0.3s
}
.srchbox .srchbtn i {
 color:#fff
}
.srchbox .srchbtn:before {
 content:'';
 border-color:transparent transparent transparent #2a9bc0
}
.srchbox .srchbtn:hover {
 background:#258aab;
 -webkit-transition:0.3s;
 -moz-transition:0.3s;
 -o-transition:0.3s;
 transition:0.3s
}
.srchbox .srchbtn:active,
.srchbox .srchbtn:focus {
 background:#258aab
}
.advance-search-form {
 background:#fff;
 border:1px solid #dfdfdf
}
.advance-search-form .header {
 background:#dfdfdf
}
.advance-search-form .header span {
 color:#2a9bc0
}
.advance-search-form .header .close {
 color:#fafafa;
 background:#fc4551;
 -webkit-transition:0.5s;
 -moz-transition:0.5s;
 -o-transition:0.5s;
 transition:0.5s
}
.advance-search-form .header .close:hover {
 background:#fb1322;
 -webkit-transition:0.5s;
 -moz-transition:0.5s;
 -o-transition:0.5s;
 transition:0.5s
}
.table-style {
 border:1px solid #d4cdcd
}
.table-style thead {
 background:#fff
}
.table-style thead tr th {
 color:#333
}
.table-style tbody tr td {
 border-color:#d3d9e0;
 color:#333
}
.table-style tbody tr td .delete-item {
 color:#fc4551
}
.table-style tbody tr td .icon-msg {
 color:#2a9bc0
}
.table-style tbody tr td .delete-item:hover {
 color:#fb1322
}
.table-style tbody tr td .link-item {
 color:#0e8adb
}
.table-style tbody tr td .link-item:hover {
 color:#0c4c7c
}
.pagination li a,
.pagination li span {
 border:1px solid #ddd;
 color:#333;
 background:#fff
}
.pagination li a.active,
.pagination li a.active:hover {
 border:1px solid #2ab4c0;
 color:#333
}
.pagination li a:hover,
.pagination li a:focus {
 background:#fff;
 color:#2a9bc0;
 border-color:#d0d0d0
}
.pagination li.active a,
.pagination li.active:hover a,
.pagination li.active span,
.pagination li.active:hover span {
 background:#2ab4c0;
 border-color:#2ab4c0;
 color:#fff
}
.number-display select {
 color:#333;
 border:1px solid #d3d3d3
}
.number-display select:focus {
 border-color:#ddd
}
.form-group {
 margin-bottom:15px
}
.form-group .link-item {
 color:#2a9bc0
}
.form-group .link-item:before {
 background:#2a9bc0
}
.form-group .link-item:hover {
 color:#217996
}
.form-group .link-item:hover:before {
 color:#1c6881
}
.form-group>label {
 color:#26242e;
 color:#000
}
.form-group .form-control {
 border:1px solid #d8d7dd
}
.form-group .form-control:focus {
 border-color:#bdbcc4;
 border-color:#a09eac
}
.form-control {
 border:1px solid #d8d7dd
}
.form-control[readonly="readonly"] {
 border-color:#e8e8e8 !important
}
.form-control[readonly]:focus {
 border-color:#e8e8e8 !important
}
.pdate {
 border:1px solid #d8d7dd
}
.pdate:focus {
 border-color:#bdbcc4
}
.form-inline.header-filter .form-control {
 border:1px solid #d8d7dd
}
.form-lbl {
 color:#26242e
}
.form-timer {
 border:1px solid #d8d7dd
}
.form-timer:focus {
 border-color:#bdbcc4
}
.cyan {
 background:#2ab4c0;
 color:#fff;
 -webkit-transition:0.3s;
 -moz-transition:0.3s;
 -o-transition:0.3s;
 transition:0.3s
}
.cyan:hover {
 background:#2499a3;
 color:#fff;
 -webkit-transition:0.3s;
 -moz-transition:0.3s;
 -o-transition:0.3s;
 transition:0.3s
}
ul.guids li {
 color:#333;
 color:#43536c
}
ul.guids li .highlight {
 color:#000
}
ul.guids li a {
 color:#ff4343;
 text-decoration:none
}
ul.guids li a:hover {
 text-decoration:none;
 color:#2ab4c0
}
ul.guids li a:hover {
 color:#2a9bc0
}
ul.guids li:before {
 color:#2a9bc0;
 -webkit-transition:0.3s;
 -moz-transition:0.3s;
 -o-transition:0.3s;
 transition:0.3s
}
ul.guids.links li a {
 color:#28acb8
}
ul.notes {
 padding-right:0
}
ul.notes>li {
 color:#333
}
ul.notes>li i {
 color:#26242e
}
ul.notes>li:before {
 content:"\f00c ";
 font-family:'FontAwesome';
 color:#26242e
}
.inline-items li {
 border:1px solid #ddd
}
.inline-items li a {
 color:#105db5
}
.inline-items li a:hover {
 color:#2a9bc0
}
.line-caption {
 color:#222
}
.message-info {
 border:1px solid #d8d1d1;
 background:#f6f5f5
}
.message-info .text-lang {
 color:#555
}
.sms-length .lang,
.sms-length b {
 color:#555
}
.sms-length .counter-lentgth {
 color:#555
}
.modal-ss .modal-content {
 background:#fff;
 box-shadow:0 5px 20px rgba(0,0,0,0.5);
 border-radius:5px;
 border:0
}
.modal-ss .modal-content .modal-header {
 border-radius:5px 5px 0 0
}
.modal-ss .modal-content .modal-header .modal-title {
 color:#27a8b3
}
.modal-ss .modal-content .modal-header .modal-title i {
 color:#218d96
}
.modal-ss .modal-content .modal-header .close {
 background:none;
 color:#fc4551;
 -webkit-transition:0.5s;
 -moz-transition:0.5s;
 -o-transition:0.5s;
 transition:0.5s
}
.modal-ss .modal-content .modal-header .close:hover {
 color:#f10413;
 background:none;
 -webkit-transition:0.5s;
 -moz-transition:0.5s;
 -o-transition:0.5s;
 transition:0.5s
}
.modal-ss .modal-content .modal-header.dark-header {
 background:#26242e
}
.modal-ss .modal-content .modal-header.dark-header .modal-title {
 color:#ddd
}
.modal-ss .modal-content .modal-header.dark-header .modal-title i {
 color:#ddd
}
.modal-ss .modal-content .modal-header.light-header {
 background:#2a9bc0
}
.modal-ss .modal-content .modal-header.light-header .modal-title {
 color:#f7f7f7;
 font-weight:normal
}
.modal-ss .modal-content .modal-header.light-header .modal-title i {
 color:#e6e6e6
}
.modal-ss .modal-content .modal-header.light-header .close {
 background:#31c5d2
}
.modal-ss .modal-content .modal-body {
 background:#fff;
 border-radius:0 0 5px 5px
}
.modal-ss .modal-content .modal-body .form-group label {
 color:#26242e
}
.modal-ss .modal-content .modal-body .form-group .form-control {
 border:1px solid #d8d1d1
}
.modal-ss .modal-content .modal-footer {
 border-top:1px solid #ddd;
 background:#fff;
 padding:9px 10px;
 border-radius:0 0 5px 5px;
 text-align:right
}
.modal-ss .modal-content .modal-footer.footer-light {
 background:#f5efef
}
.draft .link-name {
 color:#2ab4c0
}
.draft .dropdown-menu {
 background:#d7d7d7
}
.draft .dropdown-menu li a {
 color:#333
}
.draft .dropdown-menu li a i {
 margin-left:3px
}
.draft .dropdown-menu li a:before {
 font-family:'Simple-Line-Icons';
 content:"\e605";
 color:#2ab4c0;
 -webkit-transition:0.3s;
 -moz-transition:0.3s;
 -o-transition:0.3s;
 transition:0.3s
}
.draft .dropdown-menu li a.setting:before {
 content:"\e09a"
}
.draft .dropdown-menu li a:hover,
.draft .dropdown-menu li a:focus,
.draft .dropdown-menu li a:visited {
 background:#d5d0d0
}
.draft .dropdown-menu:after {
 content:'';
 border:8px solid transparent;
 border-bottom:8px solid #d7d7d7
}
.payment-custom {
 margin-top:15px;
 background:#fff
}
.payment-custom .tab-custom .nav-tabs>li {
 border-top:1px solid #dedede
}
.payment-custom .tab-custom .nav-tabs>li a {
 color:#26242e;
 background:#dedede;
 -webkit-transition:0.5s;
 -moz-transition:0.5s;
 -o-transition:0.5s;
 transition:0.5s
}
.payment-custom .tab-custom .nav-tabs>li a:hover {
 background:#d4d1d1;
 -webkit-transition:0.5s;
 -moz-transition:0.5s;
 -o-transition:0.5s;
 transition:0.5s
}
.payment-custom .tab-custom .nav-tabs li.active a {
 background:#fff;
 color:#26242e
}
@media only screen and (max-width:767px) {
 .payment-custom .nav-tabs.nav-justified>li {
  border-top:1px solid #ddd
 }
 .payment-custom .nav-tabs.nav-justified>li a {
  color:#333
 }
 .payment-custom .nav-tabs.nav-justified>li a:hover,
 .payment-custom .nav-tabs.nav-justified>li a:focus {
  color:#333
 }
 .payment-custom .nav-tabs.nav-justified li.active a {
  background:#2ab4c0;
  color:#fff
 }
}
.tab-style {
 border:1px solid #dedede
}
.tab-style .nav-tabs>li a {
 background:#dedede;
 color:#333
}
.tab-style .nav-tabs>li a:hover {
 background:#d4d1d1
}
.tab-style .nav-tabs li.active a {
 border:0;
 background:#fff
}
@media (max-width:767px) {
 .tab-style .nav-tabs.nav-justified>li a {
  background:#ddd;
  color:#333
 }
 .tab-style .nav-tabs.nav-justified li.active a {
  border:0;
  background:#2ab4c0;
  color:#fff
 }
}
.remote {
 background:#fff;
 border:1px solid #ddd
}
.remote .remote-desc {
 color:#333
}
.remote .rule,
.remote .exa {
 background:#eee;
 border:1px solid #cfcfd6;
 color:#222
}
.chart-wrapper {
 padding:15px
}
.chart-wrapper .chart p {
 color:#666
}
.chart-wrapper .chart .header {
 text-align:center
}
.chart-wrapper .chart .header h2 {
 color:#a80030
}
.panel-style {
 background:#fff;
 border-color:#26242e;
 border-radius:1px !important
}
.panel-style .panel-heading {
 background:#26242e
}
.panel-style .panel-heading .panel-title .accordion-toggle {
 color:#2ab4c0;
 -webkit-transition:0.3s;
 -moz-transition:0.3s;
 -o-transition:0.3s;
 transition:0.3s
}
.panel-style .panel-heading .panel-title .accordion-toggle:after {
 font-family:'Simple-Line-Icons';
 content:"\e604"
}
.panel-style .panel-heading .panel-title .accordion-toggle.collapsed:after {
 font-family:'Simple-Line-Icons';
 content:"\e605"
}
.guide-accordion .list-item:not(:first-child) {
 border-top:1px solid #f1f1f1
}
.guide-accordion .header .caption[aria-expanded="true"] {
 color:#2ab4c0
}
.list-item .summary {
 color:#43536c
}
.list-item .summary a {
 color:#ff4343;
 text-decoration:none
}
.list-item .summary a:hover {
 text-decoration:none;
 color:#2ab4c0
}
