<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\PcKala.org\Documents\Laravel_Projects\Course Managment System\Course Managment System.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\PcKala.org\Documents\Laravel_Projects\Course Managment System\Course Managment System.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\PcKala.org\Documents\Laravel_Projects\Course Managment System\app\Http\Controllers\StudentController.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="10"/>
        <IntVectorItem Value="16"/>
        <IntVectorItem Value="37"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\PcKala.org\Documents\Laravel_Projects\Course Managment System\resources\views\student\index.blade.php" Name="FileName"/>
      <int Value="120" Name="FirstVisibleLine"/>
      <int Value="127" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.php;*.inc;*.phtml;*.js;*.html;*.css;*.scss;*.json;*.xml;*.ini;*.md;*.txt;*.text;.htaccess;*.sql" Name="m_findInFilesMask"/>
</Session>
